# MultiTests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alo/android/multitests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alo/android/multitests/: MainActivity.kt
app/src/main/java/alo/android/multitests/tool/: Trace.kt
app/src/main/java/alo/android/multitests/ui/draft/: DraftDetailsFragment.kt  DraftFragment.kt  DraftViewModel.kt
app/src/main/java/alo/android/multitests/ui/flipcard/: FlipCardFragment.kt
app/src/main/java/alo/android/multitests/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/alo/android/multitests/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/alo/android/multitests/ui/json/: JsonFragment.kt  JsonViewModel.kt  Post.kt
app/src/main/java/alo/android/multitests/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/alo/android/multitests/ui/speech/: SpeechFragment.kt  SpeechViewModel.kt
app/src/main/java/alo/android/multitests/ui/wifi/: WifiAdapter.kt  WifiFragment.kt  WifiViewModel.kt
app/src/main/res/animator/: back_card_animation.xml  front_card_animation.xml  simple_test.xml
app/src/main/res/drawable/: ic_menu_speech.xml  ic_speak_button.xml
app/src/main/res/layout/: fragment_draft.xml  fragment_draft_details.xml  fragment_flipcard.xml  fragment_gallery.xml  fragment_home.xml  fragment_json.xml  fragment_slideshow.xml  fragment_speech.xml  fragment_wifi.xml  item_wifi.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/alo/android/multitests/: ExampleUnitTest.kt
app/src/test/java/alo/android/multitests/ui/json/: JsonTest.kt  JsonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
